UPSTASH_VECTOR_REST_URL="https://grand-phoenix-99355-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGdyYW5kLXBob2VuaXgtOTkzNTUtdXMxYWRtaW5NV1UyTm1ZNFpEa3RPRGs0T1MwMFlqUmhMV0V3WkRFdE56VTJZakJtTXpJeFpEaGg="
